# AdisRealm

./: .gitignore  README.md  pom.xml
Plugin/: pom.xml
Plugin/src/main/java/adiitya/adisrealm/: AdisRealm.java  DatabaseManager.java
Plugin/src/main/java/adiitya/adisrealm/cmd/: Command.java  CommandUtils.java  ICommand.java  MessageCommand.java  NicknameCommand.java  PlayerCommand.java  ReplyCommand.java
Plugin/src/main/java/adiitya/adisrealm/cmd/msg/: MessageCommand.java  MessageManager.java  ReplyCommand.java
Plugin/src/main/java/adiitya/adisrealm/db/: DefaultCatalog.java  DefaultSchema.java  Gs10044.java  Tables.java
Plugin/src/main/java/adiitya/adisrealm/db/tables/: Nicknames.java
Plugin/src/main/java/adiitya/adisrealm/db/tables/records/: NicknamesRecord.java
Plugin/src/main/java/adiitya/adisrealm/event/: ChatHandler.java  JoinHandler.java  MobHandler.java
Plugin/src/main/java/adiitya/adisrealm/utils/: ConnectionUtils.java  DataManager.java  MessageManager.java  MinecraftUtils.java  Utils.java
Plugin/src/main/resources/: plugin.yml
Plugin/src/test/java/adiitya/adisrealm/: DatabaseManagerTest.java
Plugin/src/test/java/adiitya/adisrealm/cmd/: CommandTest.java  NicknameTests.java
Plugin/src/test/java/adiitya/adisrealm/utils/: DataManagerTests.java
Plugin/src/test/resources/: mockdb.db
src/main/java/adiitya/adisrealm/: AdisRealm.java  DiscordBot.java  NameColorManager.java
src/main/java/adiitya/adisrealm/cmd/: PlayerCommand.java
src/main/java/adiitya/adisrealm/command/: Command.java  MainCommand.java  PlayerCommand.java  SingleCommand.java  SubCommand.java
src/main/java/adiitya/adisrealm/command/completion/: TabCompleter.java  TabCompletion.java  TabCompletions.java
src/main/java/adiitya/adisrealm/commands/: AFKCommand.java  ColorCommand.java  MessageCommand.java  NicknameCommand.java  ReplyCommand.java  SettingsCommand.java
src/main/java/adiitya/adisrealm/commands/nick/: NickAddCommand.java  NickListCommand.java  NickMainCommand.java  NickRemoveCommand.java
src/main/java/adiitya/adisrealm/commands/nickname/: NickMainCommand.java  NicknameAddCommand.java  NicknameListCommand.java  NicknameMainCommand.java  NicknameRemoveCommand.java
src/main/java/adiitya/adisrealm/db/: DefaultCatalog.java  DefaultSchema.java  Tables.java
src/main/java/adiitya/adisrealm/db/tables/: Names.java
src/main/java/adiitya/adisrealm/db/tables/records/: NamesRecord.java  NicknamesRecord.java
src/main/java/adiitya/adisrealm/discord/: DiscordBot.java  DiscordMessage.java
src/main/java/adiitya/adisrealm/event/: BukkitHandler.java  DiscordHandler.java
src/main/java/adiitya/adisrealm/gui/: ColorGUI.java  NameColor.java  SettingsGUI.java
src/main/java/adiitya/adisrealm/utils/: AFKManager.java  DataManager.java  ItemBuilder.java  MessageManager.java  MetaMutator.java  MinecraftUtils.java  NameColor.java  NameColorManager.java  NameManager.java  Utils.java
src/main/java/adiitya/adisrealm/utils/item/: ItemBuilder.java  MetaMutator.java
src/main/java/adiitya/adisrealm/utils/name/: NameColor.java  NameElement.java  NameManager.java  PlayerName.java
src/main/resources/: logback.xml  plugin.yml
src/test/java/adiitya/adisrealm/discord/: DiscordBotTest.java
